\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main system of equations}{1}{section.2}}
\newlabel{E:vdv}{{1}{1}{The main system of equations}{equation.1}{}}
\newlabel{E:vort}{{2}{1}{The main system of equations}{equation.2}{}}
\newlabel{E:div}{{3}{1}{The main system of equations}{equation.3}{}}
\newlabel{E:Ecurl}{{4}{1}{The main system of equations}{equation.4}{}}
\newlabel{E:Ecurl:r}{{5}{1}{The main system of equations}{equation.5}{}}
\newlabel{E:vomega}{{6}{1}{The main system of equations}{equation.6}{}}
\newlabel{E:delta}{{7}{1}{The main system of equations}{equation.7}{}}
\newlabel{E:delta:oscalar}{{8}{1}{The main system of equations}{equation.8}{}}
\newlabel{E:Bernoulli}{{9}{1}{The main system of equations}{equation.9}{}}
\bibstyle{mnras}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertical balance}{2}{section.3}}
\newlabel{lastpage}{{3}{2}{Vertical balance}{section.3}{}}
