This is BibTeX, Version 0.99d (TeX Live 2017/TeX Live for SUSE Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: swslayer.aux
The style file: mnras.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "WKB"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2881 wiz_defined-function locations,
            747 strings with 6471 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 88
> -- 64
< -- 8
+ -- 28
- -- 8
* -- 116
:= -- 157
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 46
empty$ -- 45
format.name$ -- 20
if$ -- 173
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 16
pop$ -- 6
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 62
swap$ -- 32
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 33
(There was 1 warning)
